.gradeWrapper{
	width: 500px;
	margin: 50px auto;
}
.filter{
	margin-bottom: 6px;
}
.gradeTable{
	width: 500px;
	border-right: 1px solid #333;
	border-spacing: 0;
	text-align: center;
	th{
		border: 1px solid #333;
		border-right: 0 none;
	}
	td{
		border: 1px solid #333;
		border-right: 0 none;
		border-top: 0 none;
	}
}
